<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> Contact</title>
</head>
<body>
<h1>My Contact Details</h1>
<p>902 43th Ave NW
    <br> 
     San Deigo, California 55419
</p>
<p>AbdulAbshir@Gmail.com</p>
<P>763-678-0980</P>
<hr>
<form incos action="mailto:abdul@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text"name="Your Name" value=> <br> 
    <label> Your Email</label>  
    <input type="email" name="Your Email" value=""> <br>
    <label> Your Message</label> <br> 
    <textarea name="Yourmessage" rows="10" cols="30"></textarea> <br> <br>
    <input type="submit" value="submit">

</form></body>
</html>